SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_URI=mongodb://localhost:27017/pc_builder_db
RAZORPAY_KEY_ID=rzp_test_RqnQEPjnOrGdWX
RAZORPAY_KEY_SECRET=NECXM48LadJANf7aWMbnUzXQ
